########################
# APP ENVIRONMENT #
########################
PORT=3000
SECRET_JWT_KEY=
TIMEOUT=
UDP_SERVER=
UDP_PORT=
BASEDIR =

########################
# DATABASE ENVIRONMENT #
########################
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=db_sepadu

###########################
# INTEGRATION ENVIRONMENT #
###########################
URL_SERVICE_ITAM =
URL_SERVICE_BLE=
API_KEY=